VSVersionInfo(
    ffi=FixedFileInfo(
            filevers=(0, 1, 0, 0),
            prodvers=(0, 1, 0, 0),
            mask=0x3f,
            flags=0x0,
            OS=0x4,
            fileType=0x1,
            subtype=0x0,
            date=(0, 0)
        ),
    kids=[
        StringFileInfo(
            [
            StringTable(
                u'040904b0',
                [StringStruct(u'CompanyName', u'frederikbeimgraben'),
                StringStruct(u'FileDescription', u'Brutus'),
                StringStruct(u'FileVersion', u'0.1.0'),
                StringStruct(u'InternalName', u'Brutus'),
                StringStruct(u'LegalCopyright', u'GPL v3'),
                StringStruct(u'OriginalFilename', u''),
                StringStruct(u'ProductName', u'Brutus'),
                StringStruct(u'ProductVersion', u'0.1.0')])
            ]),
    ]
)